# Environment files
.env
.env.local

# Build output
dist/

# Dependencies
node_modules/

# IDE / Editor settings
.vscode/
.idea/

# System files
.DS_Store
Thumbs.db

# Logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
